@import "vars";
@import "fonts";
@import "reset";
@import "libs";
@import "global";

.header {
  padding: 40px 0;
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.menu {
  &__list {
    display: flex;
    text-transform: uppercase;
  }
  &__list-item:not(:last-child) {
    padding-right: 35px;
  }
  &__list-link {
    color: $title;
    padding: 0 2px 1px;
    transition: color 0.3s;
    @extend %roboto-400;
    &:hover {
      color: $accent;
      border-bottom: 1px solid $accent;
      @extend %roboto-700;
    }
  }
  &__list-link--active {
    color: $accent;
    border-bottom: 1px solid $accent;
    @extend %roboto-700;
  }
}

.user-nav {
  display: flex;
  &__link {
    position: relative;
  }
  &__link:not(:last-child) {
    padding-right: 25px;
  }
  &__num {
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: $accent;
    left: 14px;
    top: -9px;
    font-size: 12px;
    color: #fff;
    text-align: center;
    line-height: 20px;
  }
}

footer {
  background-color: $bg;
}

.footer-top {
  padding: 70px 0 40px;
  border-bottom: 1px solid #ececec;
  display: flex;
  align-items: flex-start;
  &__title {
    @extend %roboto-500;
    font-size: 22px;
    color: $title;
    line-height: 1;
    margin-bottom: 50px;
  }
  &__contact {
    width: 250px;
    margin-right: 50px;
  }
  &__nav {
    width: 170px;
    margin-right: 30px;
  }
  &__item-form {
    width: 470px;
  }
  &__logo {
    margin-bottom: 33px;
    display: block;
  }
  &__adress,
  &__email,
  &__phone {
    display: block;
    margin-bottom: 14px;
  }
  &__social-list {
    display: flex;
    margin-top: 30px;
  }
  &__social-item:not(:last-child) {
    padding-right: 18px;
  }
  &__social-link {
    transition: fill 0.3s;
    path {
      fill: $default;
    }
    &:hover {
      path {
        fill: $accent;
      }
    }
  }
  &__link {
    margin-bottom: 14px;
    display: block;
  }
  &__text {
    margin-bottom: 25px;
  }
  &__form-input {
    background-color: #fff;
    max-width: 320px;
    width: 100%;
    padding: 12px 10px 12px 15px;
    box-shadow: 0px 7px 20px 0px rgba(192, 192, 192, 0.3);
    &::placeholder {
      color: $default;
      font-size: 16px;
    }
  }
  &__form-btn {
    @extend %btn;
  }
}
.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 75px;
  font-size: 12px;
  &__copy {
    line-height: 34px;
  }
  &__accept-img {
    display: inline;
    margin-left: 25px;
    vertical-align: middle;
  }
}

.top-slider {
  background-image: url("../images/decor/top-slider-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: $bg;
  padding: 65px 0 45px;
  &__container {
    max-width: 1560px;
  }
  &__content {
    padding: 125px 0 0 175px;
  }
  &__item {
    display: flex !important;
    justify-content: space-between;
  }
  &__title {
    max-width: 670px;
    @extend %roboto-700;
    color: $title;
    font-size: 58px;
    line-height: 68px;
    margin-bottom: 35px;
  }
  &__text {
    max-width: 470px;
    margin-bottom: 55px;
  }
  &__link {
    @extend %btn;
    padding: 14px 35px;
  }
  .slick-dots {
    display: flex;
    justify-content: center;
    margin-top: -70px;
    li {
      padding: 0 5px;
      line-height: 0;
      button {
        font-size: 0;
        background-color: transparent;
        width: 26px;
        height: 26px;
        border-radius: 50%;
        border: 1px solid transparent;
        position: relative;
        &::before {
          content: "";
          position: absolute;
          width: 6px;
          height: 6px;
          border-radius: 50%;
          background-color: $default;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
      &.slick-active {
        button {
          border-color: $accent;
          &::before {
            background-color: $accent;
          }
        }
      }
    }
  }
}

.categories-info {
  padding: 120px 0;
  background-image: url("../images/decor/categories-left-bg.png");
  background-repeat: no-repeat;
  background-position: center left;
  &__inner {
    background-image: url("../images/decor/categories-right-bg.png");
    background-repeat: no-repeat;
    background-position: center right;
  }
}
.info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 110px;
  position: relative;
  &::before,
  &::after {
    content: "";
    position: absolute;
    z-index: -1;
  }
  &::before {
    background-image: url("../images/decor/info-before.svg");
    top: -40px;
    left: -45px;
    width: 120px;
    height: 121px;
  }
  &::after {
    background-image: url("../images/decor/info-after.svg");
    bottom: -23px;
    right: -23px;
    width: 65px;
    height: 52px;
  }
  &__item {
    padding: 60px 30px;
    box-shadow: 20px 0px 60px 0px rgba(202, 202, 202, 0.35);
    width: 370px;
    background-color: #fff;
  }
  &__item-title {
    margin: 35px 0 10px;
    font-size: 22px;
    color: $title;
    @extend %roboto-400;
  }
}

.categories {
  &__items {
    display: grid;
    min-height: 635px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px;
  }
  &__item {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 35px 0 0 40px;
    &:nth-child(1) {
      grid-row: span 2;
      .categories__item-subtitle,
      .categories__link:hover {
        color: #5800e4;
      }
    }
    &:nth-child(2) {
      grid-column: span 2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-top: 0;
      .categories__item-subtitle,
      .categories__link:hover {
        color: $accent;
      }
    }
    &:nth-child(3) {
      .categories__item-subtitle,
      .categories__link:hover {
        color: #ffbe49;
      }
    }
    &:nth-child(4) {
      .categories__item-subtitle,
      .categories__link:hover {
        color: #59c9fd;
      }
    }
  }
  &__item-subtitle {
    margin-bottom: 5px;
  }
  &__item-title {
    font-size: 22px;
    color: $title;
    margin-bottom: 16px;
  }
  &__link {
    text-transform: uppercase;
    color: $title;
    @extend %roboto-400;
    transition: color 0.3s;
  }
}

.video-fashion {
  background-color: $bg;
  background-image: url("../images/decor/pattern.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  padding: 125px 0;
  &__inner {
    display: flex;
  }
  &__popup {
    margin-right: 60px;
    max-width: 530px;
    width: 100%;
    height: 480px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }
  &__content {
    max-width: 570px;
  }
  &__subtitle {
    padding-top: 75px;
    font-size: 22px;
    color: $accent;
    text-transform: uppercase;
    margin-bottom: 5px;
  }
  &__title {
    text-align: left;
  }
  &__text {
    margin-bottom: 55px;
  }
  &__link {
    @extend %btn;
  }
}
.product {
  padding: 105px 0 120px;
  text-align: center;
  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 45px 30px;
  }
  &__link {
    text-transform: uppercase;
    color: $title;
    display: inline-block;
    border: 1px solid $accent;
    padding: 14px 27px;
    margin-top: 55px;
  }
}

.product-item {
  max-width: 370px;
  &__img-box {
    position: relative;
    height: 370px;
    overflow: hidden;
    margin-bottom: 25px;
  }
  &__link-box {
    position: absolute;
    bottom: 50px;
    background-color: #fff;
    left: 0;
    right: 0;
    width: 220px;
    height: 50px;
    margin: 0 auto;
    box-shadow: 0px 5px 30px 0px rgba(152, 152, 152, 0.2);
    border-radius: 22px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    transform: translateY(300%);
    transition: transform 0.3s;
  }
  &__link--line::before,
  &__link--line::after {
    content: "";
    position: absolute;
    background-color: #ececec;
    height: 30px;
    width: 1px;
    top: 10px;
  }
  &__link--line::before {
    left: 70px;
  }
  &__link--line::after {
    right: 70px;
  }

  &__link {
    display: inherit;
    path {
      transition: fill 0.3s;
    }
  }
  &__link:hover {
    path {
      fill: $accent;
    }
  }
  &__img {
    object-fit: cover;
  }
  &:hover {
    .product-item__link-box {
      transform: translateY(0);
    }
  }
  &__title {
    color: $title;
    font-size: 22px;
    padding: 15px 0 20px;
  }
  &__price {
    display: flex;
    justify-content: center;
    @extend %roboto-400;
  }
  &__new-price {
    padding: 0 12px;
    color: $title;
  }
  &__old-price {
    padding: 0 12px;
    text-decoration: line-through;
  }
  &--sale{
    .product-item__img-box::before{
      content: 'SALE';
      position: absolute;
      @extend %btn;
      top: 25px;
      left: 25px;
      line-height: 1px;
      padding: 15px;
    }
  }
}
.star{
  margin: 0 auto;
}

@import "media";
