.shop {
  padding: 120px 0 105px;
  &__inner {
    display: flex;
  }
  &__filter-btn{
    display: none;
  }
  &__filters {
    width: 370px;
    margin-right: 30px;
  }
}

.shop-content {
  width: 100%;
  &__inner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    border-bottom: 1px solid #ececec;
    .product-item {
      margin-bottom: 40px;
    }
  }
  &__filter {
    border: 1px solid #ececec;
    padding: 20px 25px 20px 30px;
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__filter-buttons {
    display: flex;
    align-items: center;
  }
  &__filter-btn {
    background-color: transparent;
    padding: 0;
    margin-left: 15px;
    line-height: 0;
    cursor: pointer;
    &.shop-content__filter-btn--active {
      path {
        fill: $accent;
      }
    }
  }
}

.jq-selectbox__select {
  margin-left: 30px;
  height: 32px;
  padding: 0 30px 0 0;
  border: none;
  background-color: transparent;
  box-shadow: none;
  color: $default;
  text-shadow: none;
  @extend %quicksand-500;
  &:hover {
    background-color: transparent;
  }
}

.jq-selectbox__trigger {
  border-left: none;
}

.jq-selectbox__trigger-arrow {
  position: absolute;
  top: 12px;
  right: 12px;
  width: 10px;
  height: 5px;
  border: none;
  background-image: url("../images/icons/angle-down.svg");
}

.product-info {
  &__list {
    margin-bottom: 30px;
  }
  &__title {
    min-width: 100px;
    color: $title;
  }
  &__item {
    margin-bottom: 5px;
    display: flex;
  }
  &__link {
    path {
      fill: $default;
    }
    & + .product-info__link {
      margin-left: 15px;
    }
    &:hover {
      path {
        fill: $accent;
      }
    }
  }
}

.product-filter {
  &__color,
  &__size {
    margin-bottom: 30px;
  }
  &__color-input,
  &__size-input {
    @extend %radio-hidden;
  }
  &__color-title,
  &__size-title {
    font-size: 18px;
    margin-bottom: 5px;
    color: $title;
    @extend %roboto-400;
  }
  &__color-label,
  &__size-label {
    margin-right: 10px;
    display: inline-block;
  }
  &__color-input:checked {
    & + .product-filter__color-checkbox {
      border-color: $accent;
    }
  }

  &__color-checkbox {
    width: 24px;
    height: 24px;
    border: 1px solid #ccccce;
    position: relative;
    display: inline-block;
    cursor: pointer;
    span {
      position: absolute;
      display: inline-block;
      width: 16px;
      height: 16px;
      top: 3px;
      left: 3px;
    }
  }
  &__size-input:checked {
    & + .product-filter__size-checkbox {
      border-color: $accent;
    }
  }
  &__size-checkbox {
    display: inline-block;
    padding: 4px 12px;
    border: 1px solid #ccccce;
  }
}

.product-tabs {
  padding-top: 110px;
  &__top {
    margin-bottom: 40px;
    border-bottom: 1px solid #f0f0f0;
  }
  &__top-item {
    font-size: 22px;
    @extend %roboto-400;
    display: inline-block;
    margin-bottom: 10px;
    &:not(:last-child) {
      margin-right: 55px;
    }
    &--active {
      color: $title;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        bottom: -11px;
        left: 0;
        right: 0;
        width: 100%;
        height: 1px;
        background-color: $accent;
      }
    }
  }
  &__content-item {
    display: none;
    &.product-tabs__content-item--active {
      display: block;
    }
  }
}

@media (max-width: 1200px) {
  .shop {
    &__inner {
      display: block;
    }
    &__filter-btn{
      display: block;
      background-color: $accent;
      width: 60px;
      height: 60px;
      position: fixed;
      right: 0;
      z-index: 101;
      bottom: 50px;
    }
    &__filters {
      margin-right: 0;
      left: 0;
      top: 20px;
      width: 100%;
      display: none;
      position: absolute;
      z-index: 100;
      background-color: #fff;
    }
  }
  .shop-content {
    &__inner {
      display: grid;
      grid-gap: 30px;
      grid-template-columns: repeat(3, 1fr);
    }
    .shop-content--nogrid {
      display: flex;
    }
  }
}

@media (max-width: 860px) {
  .shop-content {
    &__inner {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 700px) {
  .shop-content{
    &__filter-buttons{
      display: none;
    }
    &__filter{
      padding: 20px 25px 20px 0;
    }
  }
}

@media (max-width: 620px) {
  .shop-content {
    &__inner {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

@media (max-width: 450px) {
  .pagination{
    &__arrows{
      display: none;
    }
  }
}
